MONGO_URI=mongodb+srv://chamodi8000:chamodi123@cluster0.zoqxza9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=Dfu6khIrMrrGzk1W6kY2Q5Z1KPLCVKMQ+EjP7Y92pgl3Ly54HOm1WM+vcWoh/zxOfZmOUGgBxvlWGEwcccgCVQ==
